<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TuCarritoFrontEnd</title>
  <base href="/">
  <!-- bootstrap css -->
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/flatly/bootstrap.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/3/flatly/bootstrap.min.css" />
  <script src="https://apis.google.com/js/platform.js"></script>
  <!-- <script async defer src="https://apis.google.com/js/platform.js"></script> -->
  <!-- <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async></script> -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" type="text/css" href="https://bootswatch.com/paper/bootstrap.min.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
